html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: lemonchiffon;
  font-family: 'Lucida Handwriting', Arial;
}

.text-center {
       border:double;
}
.mamamo {
    width: auto;
    margin: auto;
    padding: 20px;
}
.h1 {
    color: lightpink;
}
.mamako {
    padding: 15px;
    text-align: center;
}
th, td{
    padding: 15px;
    text-align: center;
}
.table {
    text-align: center;
    
}

.mamanatin {
    padding: 15px;
    text-align: center;
}